source [find interface/usb-scarab.cfg]
source [find target/at91sam7sx.cfg]

# Program the board.
init
halt
flash write_image /home/voslak/workspace/befree/software/svn/trunk/Obj/befree.bin 0x00100000
verify_image /home/voslak/workspace/befree/software/svn/trunk/Obj/befree.bin
resume 0x00100000
shutdown